@media only screen and (max-width : 921px){
  .reg_bl_2{
    flex-direction: column;
    align-items: center;
  }

  .reg_bl_2 .reg_input_a{
    margin: 0;
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width : 769px){
  .nav{
    display: none;
  }

  .reg_block{
    justify-content: space-around;
  }
  .reg_input{
    width: 55%;
  }
  .bacc{
    padding-top: 1rem;
  }

  .f_bl_h{
    border: 0;
    /* height: 25px !important;
    width: 25px !important; */
  }

  .s_bl_h{
    border: 0;
    /* height: 25px !important;
    width: 25px !important; */
  }
}

@media only screen and (max-width : 641px){
  .heder,.main{
    width: 90%;
  }

  .reg_btn{
    width: 30%;
  }

  .s_bl_h{display: none;}
  .h_tel{display: block;}
}

@media only screen and (max-width : 501px){
  .ma_title{
    font-size: 45px;
  }
  .reg_input{
    font-size: 17px;
    width: 60%;
  }
}

@media only screen and (max-width : 461px){
  .ma_title{
    font-size: 35px;
  }
  .ma_btns{
    text-align: center;
    display: block;
  }
  .login_tg_btn{
    width: 90%;
    margin: 15px auto;
  }
  .login_pass_btn{
    width: 90%;
    margin: 15px auto;
  }
  .auth_link{
    margin: 5px auto;
  }
  .reg_btn{
    width: 90%;
    margin: 10px auto;
  }
  .reg_block{
    display: block;
  }
  .slf{
    text-align: center;
    margin: 20px auto;
  }
  .rec_inputs{
    display: block;
    width: 90%;
    margin: 15px auto;
    text-align: center;
  }
  .reg_input{
    width: 90%;
  }
  .syti{
    width: 90%;
  }
}

@media only screen and (max-width : 1000px){
  .ma_title{
    font-size: 35px;
  }
  .ma_btns{
    text-align: center;
    display: block;
  }
  .login_tg_btn{
    width: 90%;
    margin: 15px auto;
  }
  .login_pass_btn{
    width: 90%;
    margin: 15px auto;
  }
  .auth_link{
    margin: 5px auto;
  }
  .reg_btn{
    width: 90%;
    margin: 10px auto;
  }
  .reg_block{
    display: block;
  }
  .slf{
    text-align: center;
    margin: 20px auto;
  }
  .rec_inputs{

    display: block;
    width: 90%;
    margin: 15px auto;
    text-align: center;
  }
  .reg_input{
    width: 90%;
  }
  .syti{
    width: 90%;
  }
}

@media only screen and (max-width : 600px){
  .ma_title{
    font-size: 35px;
  }
  .ma_btns{
    text-align: center;
    display: block;
  }
  .login_tg_btn{
    width: 90%;
    margin: 15px auto;
  }
  .login_pass_btn{
    width: 90%;
    margin: 15px auto;
  }
  .auth_link{
    margin: 5px auto;
  }
  .reg_btn{
    width: 90%;
    margin: 10px auto;
  }
  .reg_block{
    display: block;
  }
  .slf{
    text-align: center;
    margin: 20px auto;
  }
  .rec_inputs{
    display: block;
    width: 90%;
    margin: 15px auto;
    text-align: center;
  }
  .reg_input{
    width: 90%;
  }
  .a{
    width: 90%;
  }
}

@media only screen and (max-width : 381px){
  .reg_block{
    flex-direction: column;
    align-items: center;
  }

  .reg_input{
    width: 90%;
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width : 381px){
  .ma_title{
    font-size: 30px;
  }

  .login_pass_btn{
    font-size: 20px !important;
    height: 50px !important;
    width: 280px !important;
    margin-left: 1rem;
  }

  .reg_btn{
    font-size: 20px;
    width: 35%;
    height: 40px;
  }

}
